

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #181203;
    margin-top: 10px;


}

.headerContainer {
    background-color: rgb(36, 10, 131);
    height: 10vh;
}

.header {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    justify-items: center;
}

.header .large {
    font-size: 300%;
}

.header .title {
    font-size: 150%;
    font-weight: 900;
    text-align: center;
}

.header .registerBtn {
    text-decoration: none;
}

.user-view {
    display: grid;
    align-items: center;
    justify-items: center;
}


.menuItem {
    margin-top: 100px;
    background-color: rgb(20, 11, 17);
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;

}

.subContainer {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: center;
  
}

.sideNavContainer {
    background-color: #421450;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}




.contentContainer {

    width: 100%;
    height: 100%;
    background-image: url("ba.jpg");
    background-size: 150%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;

}


.productContainer{
    width: 200px;
    height: 300px;
    margin-top: 10px;
    margin-left: 30px;;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    text-align: center;

}




.card-image{
    width: 200px;
    height: 200px;
 
}

p{
    font-size:10px;
}



.card{
    
    width: 200px;
    height: 300px;
    margin-top: 10px;
    margin-left:auto;
    margin-right: auto;
}
 








@media only screen and (max-width: 992px) {

    .sideNavContainer {
        display: none;
    }
    .subContainer {
        display: grid;
        grid-template-columns: 1fr;
       
    }

    .contentContainer {

        width: 100%;
        height: 100%;
        background-image: url("ba.jpg");
        background-size: 300%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
    
    }


    .productContainer{
        width: 200px;
        height: 300px;
        margin-top: 10px;
        margin-left:auto;        
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    
    }








}


































